FinancePG/CreditCardAddWindow.xaml

<Window x:Class="FinancePG.CreditCardAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreditCardAddWindow" Height="540" Width="450" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="TextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="TextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="Margin" Value="10"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"></ColumnDefinition>
            <ColumnDefinition Width="131*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="94*"></RowDefinition>
            <RowDefinition Height="47*"></RowDefinition>
            <RowDefinition Height="49*"></RowDefinition>
            <RowDefinition Height="48*"></RowDefinition>
            <RowDefinition Height="47*"></RowDefinition>
            <RowDefinition Height="45*"></RowDefinition>
            <RowDefinition Height="42"></RowDefinition>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition Height="110"></RowDefinition>

        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" Foreground="DarkSlateBlue" FontWeight="Bold" Padding="10" Height="42" Margin="54,26" Width="336" > Введите данные кредитной карточке:</TextBlock>
        <TextBlock Style="{StaticResource TextBlock}"  Grid.Row="1" Margin="10,10,10,9"> Номер кредитной карты:</TextBlock>
        <TextBlock Style="{StaticResource TextBlock}"  Grid.Row="2" Margin="10,11,10,6"> Банк</TextBlock>
        <TextBlock Style="{StaticResource TextBlock}"  Grid.Row="3" Margin="10,14,10,10"> Валюта:</TextBlock>
        <TextBlock Style="{StaticResource TextBlock}"  Grid.Row="4" Margin="10,10,10,11"> Имя:</TextBlock>
        <TextBlock Style="{StaticResource TextBlock}"  Grid.Row="5" Margin="10,0,10,10" Height="30" VerticalAlignment="Bottom"> Фамилия:</TextBlock>
        <TextBlock Style="{StaticResource TextBlock}"  Grid.Row="6" Margin="10"> Возраст:</TextBlock>
        <TextBox Name="numberTextBox" Grid.Column="1" Grid.Row="1"
                 Style="{StaticResource textBoxInError}" Validation.ErrorTemplate="{StaticResource validationTemplate}" Margin="10,10,10,9">
            <TextBox.Text>
                <Binding Path="Number" UpdateSourceTrigger="PropertyChanged"  >
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Name="BankTextBox" Grid.Column="1" Grid.Row="2" Style="{StaticResource textBoxInError}" 
                 Validation.ErrorTemplate="{StaticResource validationTemplate}" Margin="10,11,10,6">
        </TextBox>
        <TextBox Name="CurrencyTextBox" Grid.Column="1" Grid.Row="3" Style="{StaticResource textBoxInError}"
                 Validation.ErrorTemplate="{StaticResource validationTemplate}" Margin="10,14,10,10">
        </TextBox>
        <TextBox Name="NameTextBox" Grid.Column="1" Grid.Row="4" Style="{StaticResource textBoxInError}"
                 Validation.ErrorTemplate="{StaticResource validationTemplate}" Margin="10,10,10,11">
        </TextBox>
        <TextBox Name="SurNameTextBox" Grid.Column="1" Grid.Row="5" Style="{StaticResource textBoxInError}"
                 Validation.ErrorTemplate="{StaticResource validationTemplate}" Margin="10,10,10,11">
        </TextBox>
        <TextBox Name="AgeTextBox" Grid.Column="1" Grid.Row="6" Style="{StaticResource textBoxInError}"
                 Validation.ErrorTemplate="{StaticResource validationTemplate}" Margin="10,10,10,11">
        </TextBox>
        <Button Name="OK" Grid.Row="8" IsEnabled="True" IsDefault="True" Click="OK_Click" Margin="0,0.5,0,-0.5">ОК</Button>
        <Button Name="cancel" Grid.Column="1" Grid.Row="8" Click="cancel_Click" Margin="0,0,0,-0.5" >Отмена</Button>
    </Grid>
</Window>
