FinancePG/MainWindow.xaml

<Window x:Class="FinancePG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="624" ResizeMode="NoResize">
    <Window.Resources>
        <CollectionViewSource 
              Source="{Binding Source={x:Static Application.Current}, Path=AuctionItems}"   
              x:Key="listingDataView" />

        <DataTemplate x:Key="groupingHeaderTemplate">
            <TextBlock Text="{Binding Path=Name}"
                       Foreground="Navy" FontWeight="Bold" FontSize="12"/>
        </DataTemplate>
        <Style TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="Selector.IsSelected" Value="True">
                    <Setter Property="Background" Value="Moccasin" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style  x:Key="titleStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="DarkSlateBlue"/>
            <Setter Property="FontSize" Value="22"/>
        </Style>
        <Style x:Key="checkBoxStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu FontSize="16" DockPanel.Dock="Top">
            <MenuItem Header="Действие" BorderThickness="1,1,1,1" >
                <MenuItem.Effect>
                    <DropShadowEffect BlurRadius="6"/>
                </MenuItem.Effect>
                <MenuItem Header="Добавить" Click="MenuItem_Click" ></MenuItem>
                <MenuItem Header="Изменить" ></MenuItem>
                <MenuItem Header="Очистить список" ></MenuItem>
                <MenuItem Header="Удалить"></MenuItem>

                <MenuItem Header="Выход"  ></MenuItem>

            </MenuItem>
            <MenuItem Header="Открыть" >
                <MenuItem.Effect>
                    <DropShadowEffect BlurRadius="6"/>
                </MenuItem.Effect>
            </MenuItem>
            <MenuItem Header="Сохранить">
                <MenuItem.Effect>
                    <DropShadowEffect BlurRadius="6"/>
                </MenuItem.Effect>
                <MenuItem Header="Сохранить в двоичном файле"></MenuItem>
            </MenuItem>
            <MenuItem Margin="40 0 0 0" Header="Поиск">
                <MenuItem Header="По номеру карты"  ></MenuItem>
                <MenuItem Header="По ФИО "  ></MenuItem>
                <MenuItem.Effect>
                    <DropShadowEffect BlurRadius="6"/>
                </MenuItem.Effect>
            </MenuItem>
            <MenuItem Margin="155 0 0 0 "  Header="Об авторах" >
                <MenuItem.Effect>
                    <DropShadowEffect BlurRadius="6"/>
                </MenuItem.Effect>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="112*"></ColumnDefinition>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="64*"/>
                <ColumnDefinition Width="206*"></ColumnDefinition>
                <ColumnDefinition Width="161*"></ColumnDefinition>
                <ColumnDefinition Width="44*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" Grid.Row="0"  Grid.ColumnSpan="3"
              Style="{StaticResource titleStyle}" Margin="19,10,110,18" Grid.Column="2"><Run Language="ru-ru" Text="К"/><Run Text="редитные кар"/><Run Language="ru-ru" Text="ты"/><Run Text=" :"/></TextBlock>
            <ListView Name="listViewCards" Grid.Row="2" Grid.ColumnSpan="6" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Bank}"  Width="205">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Bank" >Банк</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Owner}" Width="205">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Owner" >ФИО</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Number}" Width="205">
                            <GridViewColumn.Header >
                                <GridViewColumnHeader  Tag="Number" >Номер карты</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>
</Window>
