FinancePG/MainWindow.xaml

<Window x:Class="FinancePG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="380" Width="625" ResizeMode="NoResize">
    <Window.Resources>
        <CollectionViewSource 
              Source="{Binding Source={x:Static Application.Current}, Path=AuctionItems}"   
              x:Key="listingDataView" />

        <DataTemplate x:Key="groupingHeaderTemplate">
            <TextBlock Text="{Binding Path=Name}"
                       Foreground="Navy" FontWeight="Bold" FontSize="12"/>
        </DataTemplate>
        <Style TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="Selector.IsSelected" Value="True">
                    <Setter Property="Background" Value="Moccasin" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style  x:Key="titleStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="DarkSlateBlue"/>
            <Setter Property="FontSize" Value="22"/>
        </Style>
        <Style x:Key="checkBoxStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu FontSize="16" DockPanel.Dock="Top">
            <MenuItem Header="File" BorderThickness="0,1,1,1" >
                <MenuItem.Effect>
                    <DropShadowEffect BlurRadius="6"/>
                </MenuItem.Effect>
                <MenuItem Header="Clear" Click="MenuItem_Click_6" ></MenuItem>
                <MenuItem Header="Close Application" Click="MenuItem_Click_5"  ></MenuItem>
            </MenuItem>
            <MenuItem Margin="40 0 0 0" Header="Search">
                <MenuItem Header="По номеру карты"></MenuItem>
                <MenuItem Header="По валюте "></MenuItem>
                <MenuItem Header="По Фамилии "></MenuItem>
                <MenuItem.Effect>
                    <DropShadowEffect BlurRadius="6"/>
                </MenuItem.Effect>
            </MenuItem>
            <MenuItem Margin="400 0 0 0 "  Header="About" Click="MenuItem_Click_4" >
                <MenuItem.Effect>
                    <DropShadowEffect BlurRadius="6"/>
                </MenuItem.Effect>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*"></ColumnDefinition>
                <ColumnDefinition Width="95*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="64*"/>
                <ColumnDefinition Width="207*"></ColumnDefinition>
                <ColumnDefinition Width="141*"></ColumnDefinition>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="44*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" Grid.Row="0"
              Style="{StaticResource titleStyle}" Margin="44,10,36,18" Grid.Column="4">Credit Cards</TextBlock>
            <ListView Name="listViewCards" Grid.Row="2" Grid.ColumnSpan="9"
                      MouseDoubleClick="listViewCards_MouseDoubleClick" MouseLeftButtonDown="listViewCards_MouseLeftButtonDown">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Bank}"  Width="205">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Bank" Click="GridViewColumnHeader_Click" >Bank</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn  DisplayMemberBinding="{Binding Path=Currency}" Width="205">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Click="GridViewColumnHeader_Click" Tag="Currency" >Currency</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Number}" Width="205">
                            <GridViewColumn.Header >
                                <GridViewColumnHeader Click="GridViewColumnHeader_Click" Tag="Number" >Card Number</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu Name="ContextMenu">
                        <MenuItem Header="Add Card" Click="MenuItem_Click_2"></MenuItem>
                        <MenuItem Header="Change Card" Click="MenuItem_Click" 
                                  ></MenuItem>
                        <MenuItem  Header="Owner's information" Click="MenuItem_Click_1"></MenuItem>
                        <MenuItem Header="Delete Card " Click="MenuItem_Click_3"></MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ToolTip>
                    <ToolTip Name="ToolTipsCreditCard" IsEnabled="False" Background="#90004455">
                        <StackPanel>
                            <TextBlock Name="NameToolTip" Margin="3" Foreground="White"></TextBlock>
                            <TextBlock Name="SurnameToolTip" Margin="3" Foreground="White"></TextBlock>
                            <TextBlock Name="AgeToolTip" Margin="3" Foreground="White"></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </ListView.ToolTip>
            </ListView>
        </Grid>
    </DockPanel>
</Window>
