FinancePG/TransactionAddWindow.xaml

<Window x:Class="FinancePG.TransactionAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TransactionAddWindow" Height="450" Width="400" ResizeMode="NoResize" Icon="Imag\MainIcon.jpg">
    <Window.Resources>
        <Style x:Key="TextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="15"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="22" Foreground="DarkSlateBlue" FontWeight="Bold" Padding="10"> Adding Transaction</TextBlock>
        <Button Grid.Row ="8" IsEnabled="True" IsDefault="True" Click="Button_Click_1" >OK</Button>
        <Button Grid.Row="8" Grid.Column="1" Click="Button_Click" >CANCEL</Button>
        <TextBlock Grid.Row="1" Style="{StaticResource TextBlock}" >Type of Transaction:</TextBlock>
        <TextBlock Grid.Row="2" Style="{StaticResource TextBlock}"> Title:</TextBlock>
        <TextBlock Grid.Row="3" Style="{StaticResource TextBlock}"> Sum:</TextBlock>
        <TextBlock Grid.Row="4" Style="{StaticResource TextBlock}"> Date of Transaction:</TextBlock>
        <TextBlock Grid.Row="5" Style="{StaticResource TextBlock}"> Category of Transaction</TextBlock>
        <ComboBox SelectedValue="{Binding Path=Type}"  Name="ComboBoxType" Grid.Row="1" Grid.Column="1" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center">

        </ComboBox>

        <ComboBox SelectedValue="{Binding Path=Category}" Name="ComboBoxCategory" Grid.Row="5" Grid.Column="1" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center">
        </ComboBox>
        <TextBox Text="{Binding Path=WhatIncome}" Name="TextblockWhatIncome" Grid.Column="1" Width="160" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
        </TextBox>
        <DatePicker  Name="DatePickerTransaction" Grid.Column="1" Grid.Row="4" FontSize="15" Width="160" VerticalAlignment="Center" ></DatePicker>
        <TextBox Name="TextBlockSum" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="160" Height="25">
            <TextBox.Text>
                <Binding Path="SumIncome">
                </Binding>
            </TextBox.Text>
        </TextBox>
    </Grid>
</Window>
